<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <title> </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        a {
            position: relative;
            display: inline-block;
            font-size: 1em;
            font-weight: 800;
            color: royalblue;
            overflow: hidden;
        }

        a {
            background: linear-gradient(to right, #0E6655, midnightblue 50%, royalblue 50%);
        }

        a {
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
        }

        a {
            transition: background-position 275ms ease;
        }

        a:hover {
            background-position: 0 100%;
        }

        body {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            background: #1B2631;

        }

        .button {
            border-radius: 14px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 600px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;

        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 600px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;

        }

        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .btn span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover span {
            padding-right: 25px;
        }

        .btn:hover span:after {
            opacity: 1;
            right: 0;
        }

        .ll {
            text-align: left;
        }
        .Title{
            border-radius: 10em;
        }


    </style>
</head>

<body>
    <div class="w3-container w3-red ">
        <h1 class="text-center">แบบฟอร์มการใช้ยาบัญชี จ2</h1>
    </div>

    <hr>
    <p>&nbsp;</p>
    <div class="w3-container">
        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/1. Form_Coagulation factor PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา coagulation factor</a></span></button>
        </div>
        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/2. Form_Nilotinib PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Nilotinib</a></span></button>
        </div>
        <div class="Title">
            <button class="btn"><span></span><a href="frmdrug2/3. Form_Micafungin PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Micafungin</a></span></button>
        </div>
        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/4. Form_Rituximab_PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Rituximab</a></span></button>
        </div>
        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/5. Form_Dasatinib PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Dasatinib</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/6. Form_deferasirox_PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Deferasirox</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/7. Form_Voriconazole_PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Voriconazole</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/8. Form_Bevacizumab_61.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Bevacizumab</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/9. Form_Liposomal.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Liposomal amphotericin B</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/10. Form_darunavir_raltegravir PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Darunavir_Reltegravir</a> </span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/11. Form darunavir raltegravir  dolutegravir.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Darunavir_Reltegravir_Dolutegravir</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/12. Form_ErlotinibNSCLC_form631116.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Erlotinib</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/13. Form_5IVIG_L.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา IVIG</a></span>
            </button>
        </div>

        <div class="Title">
            <button class="btn"><span> <a href="frmdrug2/14. Form_Docetaxel.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Docetaxel</a>
                </span>
            </button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/15. Form_Letrozole.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Letrozole</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/16. Form_Imatinib CML&GIST.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Imatinib CML&GIST</a></span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/17. Form_Imatinib_mesilate CML PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Imatinib CML</a> </span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/18. Form_Leuprorelin.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Leuprorelin</a> </span></button>
        </div>

        <div class="Title">
            <button class="btn"><span><a href="frmdrug2/19. Form_Sofosbuvir_PegIFN PDF.pdf" target="_blank"><img src="frmdrug2/123.png" alt="" width="30px" height="30px"> แบบฟอร์มกำกับการสั่งใช้ยา Sofosbuvir_PegIFN</a></span></button>
        </div>

    </div>
    <br>
    <!-- <div class="w3-container w3-red">
        <h5>Footer</h5>
    </div> -->
</body>

</html>