<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
    <title> </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="js/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
    <script type="text/javascript">
        $().ready(function() {
            $('.kwicks').kwicks({
                max: 205,
                spacing: 5
            });
        });
    </script>
    <style type="text/css">
        body {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            background:#1B2631;
            /* color: #117A65; */
        }
        
        .ma {
            font-size: 1.6em;
            padding: 2px;
            /* color: #crimson; */
            text-align: center;
            font-weight: bolder;
            /* color: #fff; */
        }
        
        .ma:hover {
            /* color: #crimson; */
            cursor: pointer;
        }
    </style>
</head>
<div class="ma">ข้อมูลยา ในโรงพยาบาล || Drug Hospital Profile.</div>
<hr>
<p>&nbsp;</p>
<style type="text/css">
    .f {
        padding: 10%;
        text-align: center;
        margin: 0 auto;
    }
    
    .f:hover {
        background: #FFF;
        color: #117A65;
        border-radius: 8px;
        /* font-size: 1.6em; */
    }
p {
  /* Center horizontally*/
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 600px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<body>


    <div class="ma ">
        <a href="frm_drug/index.php" target="_blank" title=" ">
        <button class="button"><span>แบบฟอร์มการใช้ยาบัญชี จ2 </span>
        </button>
    </a>
    </div>


<br>

    <ul class="kwicks ">
        <li id="kwick1">
            <a href="file/บัญชียารพ. July18.pdf" target="_blank" title="สารบัญบัญชียาโรงพยาบาล 2560">
                <div class="f">
                    <label> บัญชียาโรงพยาบาล 2565</label>
                </div>
            </a>
        </li>
        <li id="kwick1">
            <a href="druginfor/incompatibility.php" target="_blank" title="ความคงตัว และ incompatibility ยาฉีด 2563">

                <div class="f">
                    <label> ความคงตัว และ incompatibility ยาฉีด 2563</label>
                </div>
            </a>
        </li>
        <li id="kwick2">
            <a href="druginfor/" target="_blank" title="บัญชียาโรงพยาบาลชุมชน รวมทุก รพช. 63">
                <div class="f">
                    <label>บัญชียาโรงพยาบาลชุมชน รวมทุก รพช. 63</label>
                </div>
            </a>


        </li>
        <li id="kwick2">
            <a href="https://drive.google.com/open?id=0B8P7ro0QrRnSb2FCMXVnYm11STg" target="_blank" title="รายการยา NED แยกแผนก">
                <div class="f">
                    <label>รายการยา NED แยกแผนก<label>
				</div>
				</a>
			</li>
		</ul>
		<br />

		<ul class="kwicks " >
			<li id="kwick3">
				<a href="picdrug/index.php" target="_blank" title="รูปยาเม็ดเปลือยในโรงพยาบาล">
				<div class="f">
					<label> รูปยาเม็ดเปลือยในโรงพยาบาล<label>
				</div>
			</a>
			</li>
			<li id="kwickb">
                <li id="kwick3">
                    <a href="hdrug/" target="_blank" title="รายการยาสมุนไพรที่ใช้ในโรงพยาบาล">
                        <div class="f">
                            <label>ยาสมุนไพรที่ใช้ในโรงพยาบาล<label>
				</div>
			</a>
			</li>
		</ul>
		<br />

	</body>
	</html>