


com_id
com_name
com_depid
com_code
com_year
com_type
com_brand
com_cpu_m
com_cpu
com_ghz
com_hdd_m
com_hdd
com_ram_m
com_ram
com_graphip
com_dvdrom
com_os_m
com_os
com_note
com_img
com_link
com_ipaddess
com_macaddess
com_status
com_qr
com_userupdate
com_dateupdate



    $com_name       = $_POST['com_name'];
    $com_code       = $_POST['com_code'];
    $com_year       = $_POST['com_year'];
    $com_status     = $_POST['com_status'];
    $com_os_m       = $_POST['com_os_m'];
    $com_type       = $_POST['com_type'];
    $com_brand      = $_POST['com_brand'];
    $com_graphip    = $_POST['com_graphip'];
    $com_dvdrom     = $_POST['com_dvdrom'];
    $com_cpu_m      = $_POST['com_cpu_m'];
    $com_cpu        = $_POST['com_cpu'];
    $com_ghz        = $_POST['com_ghz'];
    $com_ram_m      = $_POST['com_ram_m'];
    $com_hdd_m      = $_POST['com_hdd_m'];
    $com_note      = $_POST['com_note'];