<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>

<head>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- META ===================================================== -->
	<title>DRUG</title>
	<meta name="description" content="A lightweight and dead simple lightbox script">

	<!-- Favicon  ========================================== -->
	<link rel="icon" href="favicon.ico">

	<!-- CSS ====================================================== -->
	<link rel="stylesheet" href="css/smoothproducts.css">
	<!-- Demo CSS (don't use) -->
	<style type="text/css">
		body,
		html {
			padding: 0px;
			margin: 0px;
			background: #196F3D;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
		}
		.page {
			padding: 5px 30px 30px 30px;
			width: 90%;
			/*max-width: 800px;*/
			margin: 0 auto;
			font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
			background: #fff;
			color: #555;
		}
		img {
			border: none;
		}
		a:link,
		a:visited {
			color: #fff;
		}
		a:hover {
			color: #5DADE2;
		}
		ul {
			overflow: hidden;
		}
		pre {
			background: #333;
			padding: 10px;
			overflow: auto;
			color: #BBB7A9;
		}
		.button {
			text-decoration: none;
			color: #F0353A;
			border: 2px solid #F0353A;
			padding: 6px 10px;
			display: inline-block;
			font-size: 18px;
		}
		.button:hover {
			background: #F0353A;
			color: #fff;
		}
		.demo {
			text-align: center;
			padding: 30px 0
		}
		.clear {
			clear: both;
		}
		h1 {
			font-size: 2em;
			line-height: 1.5em;
			margin: 20px 0;
			font-weight: normal;
		}
		.pic{
			width: 780px;
			height: 550px;
			margin-left: 10%;
		}
	</style>
</head>
<body>
	<div class="sp-wrap">
		<a href="pic/1calendar.jpg"><img src="pic/1calendar.jpg" alt=""></a>
		<a href="pic/2calendar.jpg"><img src="pic/2calendar.jpg" alt=""></a>
		<a href="pic/3calendar.jpg"><img src="pic/3calendar.jpg" alt=""></a>
		<a href="pic/4calendar.jpg"><img src="pic/4calendar.jpg" alt=""></a>
		<a href="pic/5calendar.jpg"><img src="pic/5calendar.jpg" alt=""></a>
		<a href="pic/6calendar.jpg"><img src="pic/6calendar.jpg" alt=""></a>
		<a href="pic/7calendar.jpg"><img src="pic/7calendar.jpg" alt=""></a>
	</div>
	<div id=menu_r>
		<ul>
			<li><a href="#1" class="aa">สเปย์/น้ำมันกระดูกไก่ดำ-หญ้าขัดมอญ</a></li>
			<li><a href="#2" class="aa">การ์ซีดีน</a></li>
			<li><a href="#3" class="aa">ชมิ้นชัน</a></li>
			<li><a href="#4" class="aa">ขิง</a></li>
			<li><a href="#5" class="aa">ครีมพริก</a></li>
			<li><a href="#6" class="aa">เถาวัลย์เปรียง</a></li>
			<li><a href="#7" class="aa">บอระเพ็ด</a></li>
			<li><a href="#8" class="aa">บัวบก</a></li>
			<li><a href="#9" class="aa">พญายอ</a></li>
			<li><a href="#10" class="aa">เพกา</a></li>
			<li><a href="#11" class="aa">เพชรสังฆาต</a></li>
			<li><a href="#12" class="aa">ไพล</a></li>
			<li><a href="#13" class="aa">ฟ้าทะลายโจร</a></li>
			<li><a href="#14" class="aa">มะระขี้นก</a></li>
			<li><a href="#15" class="aa">ยอ</a></li>
			<li><a href="#16" class="aa">ยาน้ำ/ยาอมแก้ไอมะขามป้อม</a></li>
			<li><a href="#17" class="aa">ชาชงกระเจี๊ยบแดง</a></li>
			<li><a href="#18" class="aa">ยาชงช้าพลู</a></li>
			<li><a href="#19" class="aa">ยาชงชุมเห็ดเทศ</a></li>
			<li><a href="#20" class="aa">ยาชงหญ้าหนวดแมว</a></li>
			<li><a href="#21" class="aa">ยาระบายน้ำฝักคูณ</a></li>
			<li><a href="#22" class="aa">ยาระบายมะขามแขก</a></li>
			<li><a href="#23_1" class="aa">รางจืด</a></li>
			<li><a href="#23_2" class="aa">รางจืดรูปแบบชาชง</a></li>
			<li><a href="#24" class="aa">หญ้าปักกิ่ง</a></li>
			<li><a href="#25" class="aa">หญ้าดอกขาว</a></li>
			<li><a href="#26" class="aa">ประสะไพบ</a></li>
			<li><a href="#27" class="aa">สหัศธารา</a></li>
			<li><a href="#28" class="aa">สเปย์รางจืด</a></li>
		</ul>
	</div>
	<br>
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/smoothproducts.min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('.sp-wrap').smoothproducts();
		});
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			} else {
				document.getElementById("myBtn").style.display = "none";
			}
		}
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
	</script>
	<img class="pic" src="./images/1.JPG">
	<div id="1">&nbsp;</div>
	<img class="pic" src="./images/2.JPG">
	<div id="2">&nbsp;</div>
	<img class="pic" src="./images/3.JPG">
	<div id="3">&nbsp;</div>
	<img class="pic" src="./images/4.JPG">
	<div id="4">&nbsp;</div>
	<img class="pic" src="./images/5.JPG">
	<div id="5">&nbsp;</div>
	<img class="pic" src="./images/6.JPG">
	<div id="6">&nbsp;</div>
	<img class="pic" src="./images/7.JPG">
	<div id="7">&nbsp;</div>
	<img class="pic" src="./images/8.JPG">
	<div id="8">&nbsp;</div>
	<img class="pic" src="./images/9.JPG">
	<div id="9">&nbsp;</div>
	<img class="pic" src="./images/10.JPG">
	<div id="10">&nbsp;</div>
	<img class="pic" src="./images/11.JPG">
	<div id="11">&nbsp;</div>
	<img class="pic" src="./images/12.JPG">
	<div id="12">&nbsp;</div>
	<img class="pic" src="./images/13.JPG">
	<div id="13">&nbsp;</div>
	<img class="pic" src="./images/14.JPG">
	<div id="14">&nbsp;</div>
	<img class="pic" src="./images/15.JPG">
	<div id="15">&nbsp;</div>
	<img class="pic" src="./images/16.JPG">
	<div id="16">&nbsp;</div>
	<img class="pic" src="./images/17.JPG">
	<div id="17">&nbsp;</div>
	<img class="pic" src="./images/18.JPG">
	<div id="18">&nbsp;</div>
	<img class="pic" src="./images/19.JPG">
	<div id="19">&nbsp;</div>
	<img class="pic" src="./images/20.JPG">
	<div id="20">&nbsp;</div>
	<img class="pic" src="./images/21.JPG">
	<div id="21">&nbsp;</div>
	<img class="pic" src="./images/22.JPG">
	<div id="22">&nbsp;</div>
	<img class="pic" src="./images/23_1.JPG">
	<div id="23_1">&nbsp;</div>
	<img class="pic" src="./images/23_2.JPG">
	<div id="23_2">&nbsp;</div>
	<img class="pic" src="./images/24.JPG">
	<div id="24">&nbsp;</div>
	<img class="pic" src="./images/25.JPG">
	<div id="25">&nbsp;</div>
	<img class="pic" src="./images/26.JPG">
	<div id="26">&nbsp;</div>
	<img class="pic" src="./images/27.JPG">
	<div id="27">&nbsp;</div>
	<img class="pic" src="./images/28.JPG">
	<div id="28">&nbsp;</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">กลับเมนู</button>
</body>
</html>
